key=CharacterFace
width=36
height=20
..........##############...........
.......###################;;.......
......*#*+*++++++++++++++*#=:......
....##**************+++===+***.....
 ...%#***######**####*+==****#.....
....%#***+=====+**###**+++**##.....
....%#*+==----::--==+=++-:+*#%.....
....%%*+=##*=-::::-==-:::-=*%%.....
..:%+#*+**%%#*+---=++*##*-=*%#-....
..:%+++==-%#*=#=-=+*-##+-==**=%:...
..-#=---:::::::-:::::::.::---=%:...
...-+*+=::::--++++++-::::-=+++-....
...:%#+-=-::----=--:-::--=-+##.....
...:#%+--::=+*+===++*+-::--*%*.....
.....%*=-:::--------:::::--*:......
.....%#+=-::::::-::::::---:*:......
.....%#*#*+====+++=====++::*.......
.....##*#*###*******++---=-+.......
.....*###**+++-=---=+=-:--++.......
......######################.......