key=ExitMenuImage
width=44
height=11
...........................................
...........................................
...$$$$$$$$\.$$\...$$\.$$$$$$\.$$$$$$$$\...
...$$.._____|$$.|..$$.|\_$$.._|\__$$..__|..
...$$.|......\$$\.$$..|..$$.|.....$$.|.....
...$$$$$\.....\$$$$../...$$.|.....$$.|.....
...$$..__|....$$..$$<....$$.|.....$$.|.....
...$$.|......$$../\$$\...$$.|.....$$.|.....
...$$$$$$$$\.$$./..$$.|$$$$$$\....$$.|.....
...\________|\__|..\__|\______|...\__|.....
...........................................