key=HandWithGunImage
width=49
height=19
::::::::::::::::::::::::;:::::::::::::::::::::::
:::::::::::::::::::::::;#:::::::::::::::::::::::
::::::::::::::::::::::;!.!::::::::::::::::::::::
::::::::::::::::::::::!!~!;:::::::::::::::::::::
:::::::::::::::::::::;;=!*;:::::::::::::::::::::
:::::::::::::::::::::=:===!*::::::::::::::::::::
:::::::::::::::::::::=:..;!=::::::::::::::::::::
:::::::::::::::::::::$;..;=@.:::::::::::::::::::
::::::::::::::::::::~#*==#@@~:::::::::::::::::::
:::::::::::::::::::-o!=$$###~~::::::::::::::::::
:::::::::::::::::::ooo*###$!--~:::::::::::::::::
::::::::::::::::::~oooo::~,oo-~:::::::::::::::::
::::::::::::::::::,oooooooooo,~:::::::::::::::::
::::::::::::::::::,oooooooooo,~:::::::::::::::::
::::::::::::::::::,oooooooooo,~:::::::::::::::::
::::::::::::::::::-,,o,oooo,,-~:::::::::::::::::
::::::::::::::::~,oo,~::::~ooo,~::::::::::::::::
::::::::::::::::-oo,-~::::-,,,o-::::::::::::::::
:::::::::::::::~-,o-~::::::-ooo,~;;:::::::::::::
