key=GunImage
width=73
height=16
........................................................................
........................................................................
........................................................................
........................................................................
..............................::::##################=-::::..............
......:+++++++++==========##================================-:..........
......:+++++++++==========##=================================:..........
......:-------------=*#####+*########################%%%%%#+:...........
............................-*#**#***##:.:%%*..-@%%%%@@%%@@%*:..........
............................-+#++#++###:...+%%%%%%*:*@@@@@@@@##+:.......
............................-+++++**##*:.............-#%@@@@@@%+:.......
.........................:=********#%=:...............:*@@@@@@%*:.......
.........................=#%%%%%%%%%%=:................:+%%%%%=:........
........................................................................
........................................................................
........................................................................