key=ResetMenuImage
width=56
height=11
.......................................................
.......................................................
...$$$$$$$\..$$$$$$$$\..$$$$$$\..$$$$$$$$\.$$$$$$$$\...
...$$..__$$\.$$.._____|$$..__$$\.$$.._____|\__$$..__|..
...$$.|..$$.|$$.|......$$./..\__|$$.|.........$$.|.....
...$$$$$$$..|$$$$$\....\$$$$$$\..$$$$$\.......$$.|.....
...$$..__$$<.$$..__|....\____$$\.$$..__|......$$.|.....
...$$.|..$$.|$$.|......$$\...$$.|$$.|.........$$.|.....
...$$.|..$$.|$$$$$$$$\.\$$$$$$..|$$$$$$$$\....$$.|.....
...\__|..\__|\________|.\______/.\________|...\__|.....
.......................................................