key=StartMenuImage
width=56
height=11
.......................................................
.......................................................
....$$$$$$\..$$$$$$$$\..$$$$$$\..$$$$$$$\..$$$$$$$$\...
...$$..__$$\.\__$$..__|$$..__$$\.$$..__$$\.\__$$..__|..
...$$./..\__|...$$.|...$$./..$$.|$$.|..$$.|...$$.|.....
...\$$$$$$\.....$$.|...$$$$$$$$.|$$$$$$$..|...$$.|.....
....\____$$\....$$.|...$$..__$$.|$$..__$$<....$$.|.....
...$$\...$$.|...$$.|...$$.|..$$.|$$.|..$$.|...$$.|.....
...\$$$$$$..|...$$.|...$$.|..$$.|$$.|..$$.|...$$.|.....
....\______/....\__|...\__|..\__|\__|..\__|...\__|.....
.......................................................