key=TitleImage
width=108
height=21
...........................................................................................................
...........................................................................................................
...$$\......$$\...........$$\..$$$$$$\..................................$$\...............$$\..............
...$$.|.$\..$$.|..........$$.|$$..__$$\.................................$$.|..............\__|.............
...$$.|$$$\.$$.|.$$$$$$\..$$.|$$./..\__|.$$$$$$\..$$$$$$$\...$$$$$$$\.$$$$$$\....$$$$$$\..$$\.$$$$$$$\.....
...$$.$$.$$\$$.|$$..__$$\.$$.|$$$$\.....$$..__$$\.$$..__$$\.$$.._____|\_$$.._|..$$..__$$\.$$.|$$..__$$\....
...$$$$.._$$$$.|$$./..$$.|$$.|$$.._|....$$$$$$$$.|$$.|..$$.|\$$$$$$\....$$.|....$$$$$$$$.|$$.|$$.|..$$.|...
...$$$../.\$$$.|$$.|..$$.|$$.|$$.|......$$...____|$$.|..$$.|.\____$$\...$$.|$$\.$$...____|$$.|$$.|..$$.|...
...$$../...\$$.|\$$$$$$..|$$.|$$.|......\$$$$$$$\.$$.|..$$.|$$$$$$$..|..\$$$$..|\$$$$$$$\.$$.|$$.|..$$.|...
...\__/.....\__|.\______/.\__|\__|.......\_______|\__|..\__|\_______/....\____/..\_______|\__|\__|..\__|...
...........................................................................................................
............................................$$$$$$\..$$$$$$$\..............................................
............................................$$.___$$\.$$..__$$\............................................
............................................\_/...$$.|$$.|..$$.|...........................................
..............................................$$$$$./.$$.|..$$.|...........................................
..............................................\___$$\.$$.|..$$.|...........................................
............................................$$\...$$.|$$.|..$$.|...........................................
............................................\$$$$$$..|$$$$$$$..|...........................................
.............................................\______/.\_______/............................................
...........................................................................................................
...........................................................................................................